NEXT_DATABASE_URL="mongodb+srv://adexsquare4192:nmAHcEFWVLfBW89D@cluster0.hu6wx.mongodb.net/"

NEXT_CLOUDINARY_CLOUD_NAME=dlbwktrdc
NEXT_CLOUDINARY_API_KEY=642815273652323
NEXT_CLOUDINARY_API_SECRET=fu__lJiJvHJ1g0j-MbEvhWbgUyA

NEXT_BREVO_API_KEY=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
NEXT_BREVO_API_URL=https://api.brevo.com/v3/smtp/email
NEXT_SENDER_EMAIL=adexsquare4192@gmail.com